<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>
    <style>
        h1{
            background-color: lightgreen;
            font-style: italic;
        }
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .earth, .moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }
        .moon{
            top: 0;
            left: 0;
            width: 30em;
            height: 30em;
            animation: orbit 5s linear infinite;
        }
        .earth::before,
        .moon::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            left: 2.8em;
            width: 3em;
            height: 3em;
            background: blue;
        }
        .moon::before{
            top: 0.8em;
            left: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background: silver;
        }
        @keyframes orbit{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Earth & Moon revolves around Sun</h1>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>